<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcstokModelStoreContainer" CdmEntityContainer="mvcstokEntities">
    <EntitySetMapping Name="kategoriler">
      <EntityTypeMapping TypeName="mvcstokModel.kategoriler">
        <MappingFragment StoreEntitySet="kategoriler">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_ad" ColumnName="kategori_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriler">
      <EntityTypeMapping TypeName="mvcstokModel.musteriler">
        <MappingFragment StoreEntitySet="musteriler">
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
          <ScalarProperty Name="musteri_ad" ColumnName="musteri_ad" />
          <ScalarProperty Name="musteri_soyad" ColumnName="musteri_soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satis">
      <EntityTypeMapping TypeName="mvcstokModel.satis">
        <MappingFragment StoreEntitySet="satis">
          <ScalarProperty Name="satis_id" ColumnName="satis_id" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mvcstokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunler">
      <EntityTypeMapping TypeName="mvcstokModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="urun_ad" ColumnName="urun_ad" />
          <ScalarProperty Name="urun_kategori" ColumnName="urun_kategori" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="stok" ColumnName="stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>