<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="intTek2oKullaniciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adSoyad" Type="nchar" MaxLength="20" />
    <Property Name="mailAdresi" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="tc" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="adres" Type="nchar" MaxLength="50" />
    <Property Name="tel" Type="nchar" MaxLength="11" />
    <Property Name="dogumTarihi" Type="date" />
    <Property Name="kayitTarihi" Type="date" />
  </EntityType>
  <EntityContainer Name="intTek2oKullaniciModelStoreContainer">
    <EntitySet Name="kullanici" EntityType="Self.kullanici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>