<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="intTek2oKullaniciModelStoreContainer" CdmEntityContainer="intTek2oKullaniciEntities">
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="intTek2oKullaniciModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
          <ScalarProperty Name="mailAdresi" ColumnName="mailAdresi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="dogumTarihi" ColumnName="dogumTarihi" />
          <ScalarProperty Name="kayitTarihi" ColumnName="kayitTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>