<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcstokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="urunler" Relationship="Self.FK_urunler_kategoriler" FromRole="kategoriler" ToRole="urunler" />
  </EntityType>
  <EntityType Name="musteriler">
    <Key>
      <PropertyRef Name="musteri_id" />
    </Key>
    <Property Name="musteri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteri_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteri_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="satis" Relationship="Self.FK_satis_musteriler" FromRole="musteriler" ToRole="satis" />
  </EntityType>
  <EntityType Name="satis">
    <Key>
      <PropertyRef Name="satis_id" />
    </Key>
    <Property Name="satis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int32" Nullable="false" />
    <Property Name="musteri" Type="Int32" Nullable="false" />
    <Property Name="adet" Type="Int32" Nullable="false" />
    <Property Name="fiyat" Type="Double" Nullable="false" />
    <NavigationProperty Name="musteriler" Relationship="Self.FK_satis_musteriler" FromRole="satis" ToRole="musteriler" />
    <NavigationProperty Name="urunler" Relationship="Self.FK_satis_urunler" FromRole="satis" ToRole="urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urun_kategori" Type="Int32" Nullable="false" />
    <Property Name="fiyat" Type="Double" Nullable="false" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stok" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kategoriler" Relationship="Self.FK_urunler_kategoriler" FromRole="urunler" ToRole="kategoriler" />
    <NavigationProperty Name="satis" Relationship="Self.FK_satis_urunler" FromRole="urunler" ToRole="satis" />
  </EntityType>
  <Association Name="FK_urunler_kategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
    <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="urun_kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satis_musteriler">
    <End Role="musteriler" Type="Self.musteriler" Multiplicity="1" />
    <End Role="satis" Type="Self.satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteriler">
        <PropertyRef Name="musteri_id" />
      </Principal>
      <Dependent Role="satis">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satis_urunler">
    <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
    <End Role="satis" Type="Self.satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="satis">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcstokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kategoriler" EntityType="Self.kategoriler" />
    <EntitySet Name="musteriler" EntityType="Self.musteriler" />
    <EntitySet Name="satis" EntityType="Self.satis" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="urunler" EntityType="Self.urunler" />
    <AssociationSet Name="FK_urunler_kategoriler" Association="Self.FK_urunler_kategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="urunler" EntitySet="urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_satis_musteriler" Association="Self.FK_satis_musteriler">
      <End Role="musteriler" EntitySet="musteriler" />
      <End Role="satis" EntitySet="satis" />
    </AssociationSet>
    <AssociationSet Name="FK_satis_urunler" Association="Self.FK_satis_urunler">
      <End Role="urunler" EntitySet="urunler" />
      <End Role="satis" EntitySet="satis" />
    </AssociationSet>
  </EntityContainer>
</Schema>