<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="intTek2oKullaniciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailAdresi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
    <Property Name="Tel" Type="nvarchar" MaxLength="11" />
    <Property Name="DogumTarihi" Type="datetime" />
    <Property Name="KayitTarihi" Type="datetime" />
  </EntityType>
  <EntityContainer Name="intTek2oKullaniciModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>